
# DATABASE
#spring.datasource.url=jdbc:mysql://jmqdp2zundiwgyr7:nj3ha5cn1al7ts2p@s29oj5odr85rij2o.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/p1b5l0inr75dy7fy
spring.datasource.url=jdbc:mysql://root:@localhost:3306/sv_personas
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true


# RESOURCES URL CONFIG
api.version=v1.0
personas.path=personas
statistics.path=estadisticas
relaciones.path=relaciones

# MESSAGES
message.invalid.date=La fecha de nacimiento no puede ser vacia
message.invalid.age=La persona no puede ser menor de edad
message.invalid.contact=Se debe proporcionar al menos uno de los dos datos: email o telefono

# CONFIG
cache.time.seconds=5
date.format=yyyy-MM-dd
default.age=18
server.port=${PORT:8080}
